{
  "name": "vibes-react-native-expo",
  "version": "0.3.17",
  "description": "Expo module for Vibes Android & iOS SDK integration",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "vibes-react-native-expo",
    "VibesReactNativeExpo"
  ],
  "repository": "https://github.com/vibes/vibes-react-native-expo",
  "bugs": {
    "url": "https://github.com/vibes/vibes-react-native-expo/issues"
  },
  "author": "Vibes",
  "license": "MIT",
  "homepage": "https://github.com/vibes/vibes-react-native-expo#readme",
  "dependencies": {
    "expo-dev-client": "~4.0.29"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "expo": "*",
    "expo-module-scripts": "^4.1.9",
    "react": "*",
    "react-native": "*"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
